server {
  listen       				9292;
# UNCOMMENT THE FOLLOWING LINE WHEN IT'S TIME TO GO LIVE
# On which domains though the application run?
#  server_name  				siewert-kau.de;
  server_name  				localhost, 192.168.1.250, 192.168.1.200, 83.159.180.41;
  access_log   				/home/adva/integrity/nginx_integrity.log;
  root        	 			/home/adva/integrity/public;
  index        				index.html index.htm;
  passenger_enabled   on;
  #rails_env           staging;

  ## passenger tuning
  # Taking advantage of enhanced spawning techniques. Here we
  # take advantage of ApplicationSpawner and FrameworkSpawner servers
  rails_spawn_method smart-lv2;
  # The following settings are the defaults, we simply set them explicitly
  # so that we can tweat them more easily later.
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;
  
# The next two lines should be commented out when the server goes live
  #auth_basic            "Production";
  #auth_basic_user_file  ci.advabest;

  if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent; # $1 contains '/foo', not 'www.mydomain.com/foo'
  }
  
  # For the app maintenance
	if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }
  # For mrtg
  location /___mrtg {
    #rewrite (.*)/index.html last;
    rewrite $host/__mrtg/index.html last;
  }

  if (-f $document_root/cache/$host$uri/index.html) {
    rewrite (.*) /cache/$host$1/index.html last;
  }

  if (-f $document_root/cache/$host$uri.html) {
    rewrite (.*) /cache/$host$1.html last;
  }

  if (-f $document_root/cache/$host$uri) {
    rewrite (.*) /cache/$host$1 last;
  }
}
