server {
  listen       				8808;
  server_name  				localhost geminabox 192.168.1.250 192.168.1.200 193.159.180.41;
  access_log   				/home/adva/gem_server/log/gem_server.log;
  root        	 			/home/adva/gem_server/public;
  index        				index.html index.htm;
  passenger_enabled   on;
  #rails_env           staging;

  # The next two lines should be commented out when the server goes live
  auth_basic            "Production";
  auth_basic_user_file  ci.advabest;

  #if ($host ~* www\.(.*)) {
  #  set $host_without_www $1;
  #  rewrite ^(.*)$ http://$host_without_www$1 permanent; # $1 contains '/foo', not 'www.mydomain.com/foo'
  #}
  #
  ## For the app maintenance
  #      if (-f $document_root/system/maintenance.html) {
  #  rewrite ^(.*)$ /system/maintenance.html break;
  #}
  ## For mrtg
  #location /___mrtg {
  #  #rewrite (.*)/index.html last;
  #  rewrite $host/__mrtg/index.html last;
  #}

  #if (-f $document_root/cache/$host$uri/index.html) {
  #  rewrite (.*) /cache/$host$1/index.html last;
  #}

  #if (-f $document_root/cache/$host$uri.html) {
  #  rewrite (.*) /cache/$host$1.html last;
  #}

  #if (-f $document_root/cache/$host$uri) {
  #  rewrite (.*) /cache/$host$1 last;
  #}
}
