server {
  listen       				9292;
  server_name  				hudson;
  access_log   				/var/log/hudson/nginx.hudson.log;
  root        	 			/var/lib/hudson;

  location / {
      proxy_pass        http://127.0.0.1:8080/;
      proxy_redirect    off;
      proxy_set_header  Host             $http_host;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  
  # The next two lines should be commented out when the server goes live
  auth_basic            "Production";
  auth_basic_user_file  ci.advabest;

}
