server {
    ssl                     on;
    ssl_certificate         /etc/puppet/ssl/certs/servercharlie.bestgroup.pem;
    ssl_certificate_key     /etc/puppet/ssl/private_keys/servercharlie.bestgroup.pem;
    ssl_client_certificate  /etc/puppet/ssl/ca/ca_crt.pem;

    ssl_ciphers             SSLv2:-LOW:-EXPORT:RC4+RSA;
    ssl_session_cache       shared:SSL:8m;
    ssl_session_timeout     5m;

    listen                  8140;
    ssl_verify_client       on;
    root                    /home/puppet-admin/puppet_config/app/public;
    access_log              /home/puppet-admin/puppet_config/app/log/access.log;

    # passenger
    passenger_enabled   on;
    rails_env           production;
    rails_spawn_method smart-lv2;
    rails_framework_spawner_idle_time 1800;
    rails_app_spawner_idle_time 600;

# Variables
# $ssl_cipher returns the line of those utilized it is cipher for established SSL-connection
# $ssl_client_serial returns the series number of client certificate for established SSL-connection
# $ssl_client_s_dn returns line subject DN of client certificate for established SSL-connection
# $ssl_client_i_dn returns line issuer DN of client certificate for established SSL-connection
# $ssl_protocol returns the protocol of established SSL-connection

#    location / {
#        proxy_pass          http://puppet-production;
#        proxy_redirect      off;
#        proxy_set_header    Host             $host;
#        proxy_set_header    X-Real-IP        $remote_addr;
#        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Client-Verify  SUCCESS;
#        proxy_set_header    X-Client-DN      $ssl_client_s_dn;
#        proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
#        proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
#        proxy_read_timeout  65;
#    }
}
