server {
  listen       				9293;
# ssl
  ssl    on;
  ssl_certificate    /etc/ssl/certs/servercharlie.crt;
  ssl_certificate_key     /etc/ssl/private/servercharlie.key;

  server_name  				servercharlie;
  access_log   				/home/application/projects/redmine/log/production.nginx.log;
  root        	 			/home/application/projects/redmine/public;
  index        				index.html index.htm;
  passenger_enabled   on;
  rails_env           production;

  client_max_body_size 25m;

  ## passenger tuning
  # Taking advantage of enhanced spawning techniques. Here we
  # take advantage of ApplicationSpawner and FrameworkSpawner servers
  rails_spawn_method smart-lv2;
  # The following settings are the defaults, we simply set them explicitly
  # so that we can tweat them more easily later.
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;
  
# The next two lines should be commented out when the server goes live
  #auth_basic            "Production";
  #auth_basic_user_file  ci.advabest;

  # send to ssl
  #rewrite ^/(.*) https://servercharlie:9294/$1 permanent;

  if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent; # $1 contains '/foo', not 'www.mydomain.com/foo'
  }
  
  # For the app maintenance
	if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }
  # For mrtg
  location /___mrtg {
    #rewrite (.*)/index.html last;
    rewrite $host/__mrtg/index.html last;
  }

  if (-f $document_root/cache/$host$uri/index.html) {
    rewrite (.*) /cache/$host$1/index.html last;
  }

  if (-f $document_root/cache/$host$uri.html) {
    rewrite (.*) /cache/$host$1.html last;
  }

  if (-f $document_root/cache/$host$uri) {
    rewrite (.*) /cache/$host$1 last;
  }
}

server {
  listen       				9294;
# ssl
#  ssl    on;
#  ssl_certificate    /etc/ssl/certs/servercharlie.crt;
#  ssl_certificate_key     /etc/ssl/private/servercharlie.key;

  server_name  				localhost, 192.168.1.250, 192.168.1.200, 83.159.180.41;
  access_log   				/home/application/projects/redmine/log/production.nginx.log;
  root        	 			/home/application/projects/redmine/public;
  index        				index.html index.htm;
  passenger_enabled   on;
  rails_env           production;

  ## passenger tuning
  # Taking advantage of enhanced spawning techniques. Here we
  # take advantage of ApplicationSpawner and FrameworkSpawner servers
  rails_spawn_method smart-lv2;
  # The following settings are the defaults, we simply set them explicitly
  # so that we can tweat them more easily later.
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;
  
# The next two lines should be commented out when the server goes live
  #auth_basic            "Production";
  #auth_basic_user_file  ci.advabest;

  # send to ssl
  rewrite ^/(.*) https://193.159.180.41:9293/$1 permanent;

  if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent; # $1 contains '/foo', not 'www.mydomain.com/foo'
  }
  
  # For the app maintenance
	if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }
  # For mrtg
  location /___mrtg {
    #rewrite (.*)/index.html last;
    rewrite $host/__mrtg/index.html last;
  }

  if (-f $document_root/cache/$host$uri/index.html) {
    rewrite (.*) /cache/$host$1/index.html last;
  }

  if (-f $document_root/cache/$host$uri.html) {
    rewrite (.*) /cache/$host$1.html last;
  }

  if (-f $document_root/cache/$host$uri) {
    rewrite (.*) /cache/$host$1 last;
  }
}
