server {
  listen       				80;
  server_name               advabest.org ecodoc.advabest.org;
  access_log   				/home/application/projects/advabest/staging/shared/log/nginx_access.log;
  root				        /home/application/projects/advabest/staging/current/public;
  index        				index.html index.htm;

  auth_basic            "Staging";
  auth_basic_user_file  staging.sk.htpasswd;

  # passenger stuff
  passenger_enabled   on;
  rails_env           staging;
  rails_spawn_method smart-lv2;
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;

  # For the app maintenance
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
    return 503;
  }

  # The following has been adapted from brainspl.at/nginx.conf.txt
  #
  # If the file exists as a static file serve it directly without
  # running all the other rewite tests on it
  set $cache_files $document_root/cache/$host$uri;
  set $cache_doc   /cache/$host$uri;
  
  if (-f $cache_files) {
      rewrite (.*) $cache_doc break;
  }
    
  # check for index.html for directory index
  # if its there on the filesystem then rewite
  # the url to add /index.html to the end of it
  # and then break to send it to the next config rules.
  if (-f $cache_files/index.html) {
      rewrite (.*) $cache_doc/index.html break;
  }
  
  # this is the meat of the rails page caching config
  # it adds .html to the end of the url and then checks
  # the filesystem for that file. If it exists, then we
  # rewite the url to have explicit .html on the end
  # and then send it on its way to the next config rule.
  # if there is no file on the fs then it sets all the
  # necessary headers and proxies to our upstream mongrels
  if (-f $cache_files.html) {
      rewrite (.*) $cache_doc.html break;
  }
}

server {
  listen                     443;
  #server_name               staging.ds87-230-55-112.dedicated.hosteurope.de;
  server_name               advabest.org ecodoc.advabest.org;
  access_log   				/home/application/projects/advabest/staging/shared/log/nginx_access.log;
  root				        /home/application/projects/advabest/staging/current/public;
  index        				index.html index.htm;

  auth_basic            "Staging";
  auth_basic_user_file  staging.sk.htpasswd;
  
  # passenger stuff
  passenger_enabled   on;
  rails_env           staging;
  rails_spawn_method smart-lv2;
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;

  ssl                                   on;
  ssl_certificate                       /home/application/certs/advabest.com.crt;
  ssl_certificate_key                   /home/application/certs/advabest.com.key;

  location ~* ^/(javascripts|stylesheets|images/layout|images/colorbox|digital_contents) {
    expires max;
  }
  location /data/pricelists { 
    root /home/application/projects/s_k/staging/shared;
    internal;
  }

  # For the app maintenance
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }
}
