server {
  listen       				80;
  server_name               staging.ds87-230-55-112.dedicated.hosteurope.de;
  access_log   				/home/application/projects/advabest/staging/shared/log/nginx_access.log;
  root				        /home/application/projects/advabest/staging/current/public;
  index        				index.html index.htm;

  auth_basic            "Staging";
  auth_basic_user_file  staging.sk.htpasswd;

  # passenger stuff
  passenger_enabled   on;
  rails_env           staging;
  rails_spawn_method smart-lv2;
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;

  # For the app maintenance
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
    return 503;
  }
}

server {
  listen                     443;
  server_name               staging.ds87-230-55-112.dedicated.hosteurope.de;
  access_log   				/home/application/projects/advabest/staging/shared/log/nginx_access.log;
  root				        /home/application/projects/advabest/staging/current/public;
  index        				index.html index.htm;

  auth_basic            "Staging";
  auth_basic_user_file  staging.sk.htpasswd;
  
  # passenger stuff
  passenger_enabled   on;
  rails_env           staging;
  rails_spawn_method smart-lv2;
  rails_framework_spawner_idle_time 1800;
  rails_app_spawner_idle_time 600;

  ssl                                   on;
  ssl_certificate                       /home/application/certs/advabest.com.crt;
  ssl_certificate_key                   /home/application/certs/advabest.com.key;

  location ~* ^/(javascripts|stylesheets|images/layout|images/colorbox|digital_contents) {
    expires max;
  }
  location /data/pricelists { 
    root /home/application/projects/s_k/staging/shared;
    internal;
  }

  # For the app maintenance
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }
}
